# SteamDiscordTTSBot

./: .copilotignore  .gitignore  App.config.example  CommandHandler.cs  DiscordBotTTS.csproj  DiscordBotTTS.sln  InfoModule.cs  MumbleModule.cs  Program.cs  Readme.md  Steam.cs  TTSModule.cs  nuget.config
.github/: copilot-instructions.md
.memory/: README.md
.prompts/: add-pocket-tts.md
.roo/rules/: rules.md
